NODE_ENV=development
PORT=8080



DATABASE=mongodb+srv://admin:FiECOfqTLbKwugDn@cluster0.yy7ab.mongodb.net/medicalEducation?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/medicalEducation
DATABASE_PASSWORD=FiECOfqTLbKwugDn

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@hops.healthcare

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
